<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1_map"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10sp"
            android:text="#"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="end" />

        <TextView
            android:id="@+id/textView2_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/textView1_map"
            android:layout_toStartOf="@+id/checkBox1_map"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:text="Title"
            android:textSize="24sp"
            android:gravity="start" />

        <CheckBox
            android:id="@+id/checkBox1_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10sp"
            android:checked="false"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/map"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:context="edu.virginia.cs.cs4720.shellder.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <FrameLayout
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="takePhoto">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"/>

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Finish" />

</LinearLayout>