<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.virginia.cs.cs4720.shellder.BucketListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout_outer">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="show_complete"
            android:id="@+id/linearLayout_inner1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxWidth="60sp"
                android:maxHeight="60sp"
                android:clickable="false"
                android:src="@drawable/ic_done_dark"
                android:id="@+id/image1"/>
            <TextView
                android:id="@+id/complete_items"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:text="Complete"
                android:textSize="16sp"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="show_all"
            android:id="@+id/linearLayout_inner2">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxWidth="60sp"
                android:maxHeight="60sp"
                android:clickable="false"
                android:src="@drawable/ic_list_dark"
                android:id="@+id/image2" />
            <TextView
                android:id="@+id/all_items"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:text="All"
                android:textSize="16sp"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="show_inProgress"
            android:id="@+id/linearLayout_inner3">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxWidth="60sp"
                android:maxHeight="60sp"
                android:clickable="false"
                android:src="@drawable/ic_progress_dark"
                android:id="@+id/image3" />
            <TextView
                android:id="@+id/remaining_items"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:text="Remaining"
                android:textSize="16sp"
                android:clickable="false" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout_outer">
    </ListView>

</RelativeLayout>
